# vertx-auth

./: README.adoc  pom.xml
.github/workflows/: ci-4.x.yml  ci-5.x-stable.yml  ci-5.x.yml
vertx-auth-common/: pom.xml
vertx-auth-htdigest/: pom.xml
vertx-auth-htpasswd/: pom.xml
vertx-auth-jdbc/: pom.xml
vertx-auth-jdbc/src/main/java/io/vertx/ext/auth/jdbc/: JDBCAuthOptions.java  JDBCAuthenticationOptions.java  JDBCAuthorizationOptions.java
vertx-auth-jdbc/src/main/java/io/vertx/ext/auth/jdbc/impl/: JDBCAuthorizationImpl.java
vertx-auth-jwt/: pom.xml
vertx-auth-ldap/: pom.xml
vertx-auth-mongo/: pom.xml
vertx-auth-mongo/src/main/asciidoc/: index.adoc
vertx-auth-mongo/src/main/java/examples/: AuthMongoExamples.java
vertx-auth-mongo/src/main/java/io/vertx/ext/auth/mongo/: MongoAuthOptions.java  MongoAuthentication.java  MongoAuthenticationOptions.java  MongoAuthorizationOptions.java  MongoUserUtil.java
vertx-auth-mongo/src/main/java/io/vertx/ext/auth/mongo/impl/: MongoAuthenticationImpl.java  MongoAuthorizationImpl.java  MongoUserUtilImpl.java
vertx-auth-mongo/src/test/java/io/vertx/ext/auth/mongo/test/: MongoAuthenticationTest.java  MongoAuthorizationTest.java  MongoBaseTest.java  MongoUserUtilTest.java
vertx-auth-oauth2/: pom.xml
vertx-auth-otp/: pom.xml
vertx-auth-properties/: pom.xml
vertx-auth-shiro/: pom.xml
vertx-auth-shiro/src/main/java/io/vertx/ext/auth/shiro/: ShiroAuthOptions.java
vertx-auth-sql-client/: pom.xml
vertx-auth-webauthn/: pom.xml
vertx-jwt/: pom.xml
